plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.stupidbeauty.markwonmermaid'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Markwon core and syntax highlighting
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    
    // Mermaid rendering (hggz/Mermaid-Android)
    implementation 'com.github.hggz:Mermaid-Android:1.0.0'
    
    // AndroidX for compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}

// Maven Publishing configuration
afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                groupId = 'com.stupidbeauty'
                artifactId = 'markwon-mermaid'
                version = '1.0.0-SNAPSHOT'
                
                from components.release
            }
        }
    }
}