apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android 
{
  compileOptions 
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 30
  namespace 'com.stupidbeauty.xapkinstaller.core'

  defaultConfig 
  {
    buildToolsVersion = "30.0.3"
    minSdkVersion 21
    targetSdkVersion 29
//     versionCode 12889
//     versionName "12889.2023.2.4"
    multiDexEnabled true
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      multiDexKeepFile file('multidex-config.txt')
    }

    debug
    {
      minifyEnabled false
      shrinkResources false
      multiDexKeepFile file('multidex-config.txt')
      multiDexKeepProguard file('multidex-config.pro')
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets 
  {
    main 
    {
      java.srcDirs = [ 'src/main/java' ]
    }
  }

  publishing
  {
    singleVariant('release')
    {
      withSourcesJar()
    }
  }


  return void
}

dependencies 
{
  implementation 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:rotatingactiveuser:2021.11.29'
  implementation 'com.github.hxcan:EXtremeZip-Android:2023.1.3'
  implementation 'org.apache.commons:commons-compress:1.22'
  
  // ✅ New dependencies for markwon-mermaid integration
  implementation 'io.noties.markwon:core:4.6.2'
  implementation 'io.noties.markwon:syntax-highlight:4.6.2'
  implementation 'com.github.hggz:mermaid-kotlin:master-SNAPSHOT' // 🆕 Use master branch
}

afterEvaluate
{
  publishing
  {
    publications
    {
      release(MavenPublication)
      {
        from components.release
        groupId = 'com.github.hxcan'
        artifactId = 'xapkinstaller-core'
        version = '2026.1.15'
      }
    }
  }
}